# Malphite

./: .gitignore  README.md  pom.xml
malphite-admin/: pom.xml
malphite-admin/src/main/java/com/dzero/malphite/admin/: MalphiteAdminApplication.java
malphite-admin/src/main/java/com/dzero/malphite/admin/controller/: LoginController.java
malphite-admin/src/main/resources/: application-dev.yml
malphite-admin/src/test/java/com/dzero/malphite/admin/: MalphiteAdminApplicationTests.java
malphite-core/: pom.xml
malphite-core/src/main/java/com/dzero/malphite/core/: MalphiteCoreApplication.java
malphite-core/src/main/java/com/dzero/malphite/core/data/: ResponseResult.java
malphite-core/src/main/java/com/dzero/malphite/core/exception/: GlobalExceptionHandler.java  MalphiteException.java
malphite-core/src/main/resources/: application.yml
malphite-core/src/test/java/com/dzero/malphite/core/: MalphiteCoreApplicationTests.java
malphite-data/: pom.xml
malphite-data/src/main/java/com/dzero/malphite/data/: MalphiteDataApplication.java
malphite-data/src/main/java/com/dzero/malphite/data/jpa/config/: MalphiteJpaConfig.java
malphite-data/src/main/java/com/dzero/malphite/data/jpa/repository/: MalphiteJpaRepository.java
malphite-data/src/main/java/com/dzero/malphite/data/jpa/repository/support/: SimpleMalphiteJpaRepository.java
malphite-data/src/test/java/com/dzero/malphite/data/: MalphiteDataApplicationTests.java
